{:paths ["src"]
 :deps {mount/mount {:mvn/version "0.1.16"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        ring/ring {:mvn/version "1.9.4"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.postgresql/postgresql {:mvn/version "42.2.16"}
        clj-postgresql/clj-postgresql {:mvn/version "0.7.0"}
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}}}
